{
  "AzureAdB2C": {
    "Authority": "https://ExWAMDigitalB2C.b2clogin.com/ExWAMDigitalB2C.onmicrosoft.com/B2C_1_signin_qai_web",
    "ClientId": "483422fa-e88a-4e6c-ad29-8326209ad52e",
    "ValidateAuthority": false
  }
}
